<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
<div class="content">

    <label for="price">Price : $</label>
    <input class="price-input" id="price" type="text">
    <span class="content-span"></span>
    <div class="clear"></div>
</div>
<h3 class="invalid">Please enter correct input!</h3>
    <script src="js/main.js"></script>
</body>
</html>