<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Banners</title>
    <style>
        .image-to-show {
            width: 400px;
            height: 400px;
        }

        .images-wrapper {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .button{
            width: 45px;
            height: 20px;
            background-color: red;
            cursor: pointer;
            border: 2px solid black;
            margin: 5px;
        }
        .resume-btn{
            background-color: chartreuse;
        }
    </style>
</head>
<body>
<div class="images-wrapper">

    <img class="image-to-show" src="" alt="image">

</div>
<div class="stop-btn button">
    Stop
</div>
<div class="resume-btn button">
    Resume
</div>
<script src="js/main.js"></script>
</body>
</html>
